# 开发模式加载

# 本地环境
VITE_NODE_ENV = 'development'

# 自定义全局变量
VITE_TITLE = 'dev-hello'

# 请求地址(本地代理)
VITE_APP_BASE_API = '/baseApi'
VITE_OTHER_BASE_API = '/otherAPi'

# 代理地址
VITE_APP_BASE_API_URL = 'http://xxx:8881/'
VITE_OTHER_BASE_API_URL ='http://yyy:9091'